
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../data/EC_10Hz_0.05dt_Motifs.txt
	Network type: Directed
	Num of Nodes: 63 Num of Edges: 201
	Num of Nodes with edges: 63
	Maximal out degree (out-hub) : 9
	Maximal in degree (in-hub) : 14
	Roots num: 18 Leaves num: 1
	Single Edges num: 160 Mutual Edges num: 17

	Motif size searched  3
	Total number of 3-node subgraphs : 959
	Number of random networks generated : 2000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.688+-0.01

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniquness ignored

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	59	25.9+-4.5	7.34	0.000	0	61.46

0 1 1 
0 0 1 
0 0 0 

46	7	0.8+-0.9	7.18	0.000	0	7.29

0 1 1 
1 0 1 
0 0 0 

108	32	9.8+-2.8	8.01	0.000	0	33.33

0 0 1 
1 0 1 
1 0 0 

238	3	0.4+-0.6	4.62	0.002	0	3.12

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	174	222.9+-5.1	-9.65	1.000	180.73	0

12	190	225.0+-5.8	-6.14	1.000	197.40	0

14	19	35.8+-2.6	-6.52	1.000	19.79	0

36	321	358.2+-4.9	-7.61	1.000	334.38	0

38	59	25.9+-4.5	7.34	0.000	61.46	0

46	7	0.8+-0.9	7.18	0.000	7.29	0

74	109	158.8+-5.8	-8.59	1.000	113.54	0

78	9	18.4+-2.1	-4.50	1.000	9.38	0

98	1	1.3+-1.2	-0.24	0.713	1.04	0

102	5	2.3+-1.5	1.84	0.070	5.21	0

108	32	9.8+-2.8	8.01	0.000	33.33	0

110	3	1.9+-1.3	0.86	0.281	3.12	0

238	3	0.4+-0.6	4.62	0.002	3.12	0



 (Application total runtime was:   1.40 minutes).

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
